input {
    twitter {
        # add your data
        consumer_key => "..."
        consumer_secret => "..."
        oauth_token => "..."
        oauth_token_secret => "..."
        keywords => ["newyork", "london", "bern", "paris", "sweden"]
        full_tweet => true
    }
}

output {
    elasticsearch {
        hosts => ["localhost"]
        index => "twitter-%{+YYYY.MM.dd}"
        workers => 1
        manage_template => false
    }
}
